<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXi-fz-8ar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Xap-Hc-hrG">
            <objects>
                <viewController storyboardIdentifier="HistoryVCID" id="FAZ-JV-sg6" customClass="HistoryVC" customModule="MoneyTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ea-vv-39K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-5F-J56">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FAZ-JV-sg6" id="j9Z-0s-eG2"/>
                                    <outlet property="delegate" destination="FAZ-JV-sg6" id="L2F-MP-hSb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCo-5F-J56" firstAttribute="top" secondItem="ngS-cx-b3j" secondAttribute="top" id="2ys-aF-lKL"/>
                            <constraint firstItem="ZCo-5F-J56" firstAttribute="bottom" secondItem="ngS-cx-b3j" secondAttribute="bottom" id="LcX-YQ-p7F"/>
                            <constraint firstItem="ZCo-5F-J56" firstAttribute="leading" secondItem="ngS-cx-b3j" secondAttribute="leading" id="bGu-D7-RoZ"/>
                            <constraint firstItem="ZCo-5F-J56" firstAttribute="trailing" secondItem="ngS-cx-b3j" secondAttribute="trailing" id="rUN-Hi-CMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngS-cx-b3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" leftItemsSupplementBackButton="YES" id="SGc-Pi-VaN">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ROn-nK-E0a">
                            <connections>
                                <action selector="deleteAllHIstoryButtonAction:" destination="FAZ-JV-sg6" id="60a-Hg-Ncz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTable" destination="ZCo-5F-J56" id="mjS-c5-Usz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwI-cA-xT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="168.6656671664168"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="i1x-Ic-xJw">
            <objects>
                <viewController storyboardIdentifier="SearchVCID" id="4QL-JW-wNg" customClass="SearchVC" customModule="MoneyTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ8-ez-aEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-cI-fGD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lYD-Sh-EaU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4QL-JW-wNg" id="zs6-99-V9Z"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-lb-3KF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="4QL-JW-wNg" id="cra-22-jUa"/>
                                    <outlet property="delegate" destination="4QL-JW-wNg" id="I5v-XJ-mfL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pQ-SE-0TP" firstAttribute="trailing" secondItem="1CC-lb-3KF" secondAttribute="trailing" id="7ak-Yo-cGl"/>
                            <constraint firstItem="2Pq-cI-fGD" firstAttribute="trailing" secondItem="5pQ-SE-0TP" secondAttribute="trailing" id="LjK-ha-2pD"/>
                            <constraint firstItem="1CC-lb-3KF" firstAttribute="top" secondItem="2Pq-cI-fGD" secondAttribute="bottom" id="e2g-Dt-Lh7"/>
                            <constraint firstItem="2Pq-cI-fGD" firstAttribute="top" secondItem="5pQ-SE-0TP" secondAttribute="top" id="j9L-jv-mHY"/>
                            <constraint firstItem="1CC-lb-3KF" firstAttribute="leading" secondItem="5pQ-SE-0TP" secondAttribute="leading" id="pMV-Hr-ADY"/>
                            <constraint firstItem="2Pq-cI-fGD" firstAttribute="leading" secondItem="5pQ-SE-0TP" secondAttribute="leading" id="ssW-wk-xPe"/>
                            <constraint firstItem="5pQ-SE-0TP" firstAttribute="bottom" secondItem="1CC-lb-3KF" secondAttribute="bottom" id="uZN-ek-zjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pQ-SE-0TP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="UtP-o8-q92"/>
                    <connections>
                        <outlet property="keySearchBar" destination="2Pq-cI-fGD" id="Cou-4x-ZhG"/>
                        <outlet property="resultTableView" destination="1CC-lb-3KF" id="myq-kQ-P2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU9-Xx-Cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-494.30284857571218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVw-TJ-2nv">
            <objects>
                <tabBarController id="IXi-fz-8ar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2K6-p5-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4QL-JW-wNg" kind="relationship" relationship="viewControllers" id="702-d0-e3b"/>
                        <segue destination="ezv-E9-gZO" kind="relationship" relationship="viewControllers" id="jco-ce-FWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X26-de-TyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln0-jD-c9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezv-E9-gZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="RFN-qR-qMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJh-Bh-2MD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAZ-JV-sg6" kind="relationship" relationship="rootViewController" id="WOh-RG-Vdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR4-GC-LgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
