<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCellId" id="KGk-i7-Jjw" customClass="ResultTableCell" customModule="MoneyTapTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-SX-m8q">
                        <rect key="frame" x="10" y="5" width="300" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Qs-iGK">
                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PTT-6h-PMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-pN-3NN">
                                <rect key="frame" x="0.0" y="22" width="250.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-6U-vq7">
                                <rect key="frame" x="260.5" y="0.0" width="39.5" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0t-6U-vq7" secondAttribute="height" multiplier="1:1" id="9PE-CQ-AbR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="28a-pN-3NN" secondAttribute="bottom" id="4Wp-h4-akn"/>
                            <constraint firstItem="28a-pN-3NN" firstAttribute="leading" secondItem="WVR-SX-m8q" secondAttribute="leading" id="4cT-tk-lhZ"/>
                            <constraint firstAttribute="bottom" secondItem="Q0t-6U-vq7" secondAttribute="bottom" id="7Nn-un-w00"/>
                            <constraint firstItem="Q0t-6U-vq7" firstAttribute="leading" secondItem="28a-pN-3NN" secondAttribute="trailing" constant="10" id="Fmf-z3-j3L"/>
                            <constraint firstItem="Q0t-6U-vq7" firstAttribute="top" secondItem="WVR-SX-m8q" secondAttribute="top" id="b61-e7-YHg"/>
                            <constraint firstItem="ZzE-Qs-iGK" firstAttribute="leading" secondItem="WVR-SX-m8q" secondAttribute="leading" id="cQd-TB-CUg"/>
                            <constraint firstItem="ZzE-Qs-iGK" firstAttribute="top" secondItem="WVR-SX-m8q" secondAttribute="top" id="ebv-0x-I0Z"/>
                            <constraint firstAttribute="trailing" secondItem="Q0t-6U-vq7" secondAttribute="trailing" id="ecP-q8-05v"/>
                            <constraint firstItem="Q0t-6U-vq7" firstAttribute="leading" secondItem="ZzE-Qs-iGK" secondAttribute="trailing" constant="10" id="mQa-Yd-0L0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WVR-SX-m8q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5m5-Sl-G0q"/>
                    <constraint firstAttribute="trailing" secondItem="WVR-SX-m8q" secondAttribute="trailing" constant="10" id="L3c-d6-Emm"/>
                    <constraint firstItem="WVR-SX-m8q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eIi-uK-c5Z"/>
                    <constraint firstAttribute="bottom" secondItem="WVR-SX-m8q" secondAttribute="bottom" constant="5" id="q04-9P-1ok"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="resultImageView" destination="Q0t-6U-vq7" id="KV9-I0-QQX"/>
                <outlet property="subTitleLabel" destination="28a-pN-3NN" id="xWV-xo-ZPY"/>
                <outlet property="titleLabel" destination="ZzE-Qs-iGK" id="jos-RS-z3Q"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
